<!DOCTYPE html>
<html ng-app="hikehotmetal">
<head>
  <base href="/">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link href="app.less" type="text/css" rel="stylesheet/less">
  <link href="css/angular-widgetarea.css" type="text/css" rel="stylesheet">
  <link href="css/app.css" type="text/css" rel="stylesheet">
  <link href="bower_components/angular-google-places-autocomplete/src/autocomplete.css" rel="stylesheet" >
  <link href="bower_components/textAngular/dist/textAngular.css" rel="stylesheet" >
</head>
<body>

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js" data-concat="false"></script>

  <!-- JS from Bower Components -->
  <script src="bower_components/less.js/dist/less.js" data-concat="false"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/lodash/dist/lodash.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.js"></script>
  <script src="js/lib/angular-ui-multi-sortable.js"></script>
  <script src="js/angular-widgetarea.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
  <script src="bower_components/angular-google-places-autocomplete/src/autocomplete.js"></script>
  <script src="bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
  <script src="bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
  <script src="bower_components/textAngular/dist/textAngular.min.js"></script>
  <script src="bower_components/satellizer/dist/satellizer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDPDFkwk9JucYw7_c_8aGXSz3Ws3rzmYXs"></script>
  <!-- Add New Bower Component JS Above -->

  <!-- Main App JS -->



  <script src="app.js"></script>
  <script src="search/search.js"></script>
  <script src="search/partial/city-search/city-search.js"></script>
  <script src="admin/admin.js"></script>
  <script src="sidebar/sidebar.js"></script>
  <script src="sidebar/directive/sidebar/sidebar.js"></script>
  <script src="page/page.js"></script>
  <script src="page/partial/index/index.js"></script>
  <script src="page/partial/home/home.js"></script>
  <script src="page/partial/admin/index/index.js"></script>
  <script src="page/partial/admin/dashboard/dashboard.js"></script>
  <script src="page/partial/page/page.js"></script>
  <script src="auth/auth.js"></script>
  <script src="post/post.js"></script>
  <script src="page/service/page-service.js"></script>
  <script src="page/service/page.js"></script>
  <script src="shared/shared.js"></script>
  <script src="shared/service/transformRequestAsFormPost.js"></script>
  <script src="home/home.js"></script>
  <script src="home/directive/home-template-include/home-template-include.js"></script>
  <script src="home/partial/home-include/home-include.js"></script>
  <script src="widget/widget.js"></script>
  <script src="page/partial/admin/widget/widget.js"></script>
  <!-- Add New Component JS Above -->

  <div ui-view=""></div>

</body>
</html>
